// 英文文案
export default {
  // 菜单
  menu: {
    workspace: 'Workspace',
    dashboard: 'Dashboard',
    form: 'Form',
    basicForm: 'Basic form',
    stepForm: 'Step form',
    complexForm: 'Complex form',
    searchTable: 'Search table',
    list: 'List',
    searchList: 'Basic list',
    infiniteScrollList: 'Infinite scroll list',
    detail: 'Detail',
    basicDetail: 'Basic detail',
    complexDetail: 'Complex detail',
    error: 'Error',
    error404: '404',
    error403: '403',
    error500: '500'
  },
  // 通用
  common: {
    en: 'English',
    'zh-cn': 'Chinese',
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    errorRequest: 'Request error!',
    hello: 'hello, ',
    help: 'Information',
    reset: 'Reset',
    modifyAvatar: 'Change',
    userInfo: 'User Information',
    detail: 'Detail',
    email: 'Email',
    company: 'Company',
    position: 'Position',
    region: 'Region',
    failed: 'failed',
    noData: 'no data',
    logout: 'Logout',
    formatError: 'Format error',
    nextStep: 'Next step',
    prevStep: 'Prev step',
    submit: 'Submit',
    login: 'Login',
    register: 'Register',
    registerNow: 'register now!',
    loginNow: 'login now!',
    goLogin: 'Go login',
    tryAgain: 'Try again',
    forgetPassword: 'Forget password',
    password: 'Password',
    newPassword: 'New password',
    captcha: 'Captcha',
    telphone: 'Telphone',
    getCaptcha: 'Get captcha',
    captchaCountdown: '{0}s to try again',
    username: 'Username',
    remember: 'Remember',
    rememberIt: 'I remember it!',
    confirmPassword: 'Confirm password',
    confirm: 'Confirm',
    accountLogin: 'Account',
    telphoneLogin: 'Telphone',
    or: 'Or',
    verification: 'Verification',
    modifyPassword: 'Input new password',
    inputInformation: 'Input information',
    hasAccount: 'has account',
    result: 'Result',
    username_tips: 'Please input your username',
    password_tips: 'Please input your password',
    telphone_tips: 'Please input your phone number',
    captcha_tips: 'Please input captcha',
    newPassword_tips: 'Please input your new password',
    confirmPassword_tips: 'Please confirm your new password',
    confirmModify: 'Confirm modify',
    confirmPasswordError_tips: 'Password do not match twice',
    register_success_title: 'Successfully registered!',
    register_success_subtitle: 'You can sign in directly with your account or mobile number.',
    register_error_title: 'Registered has failed!',
    register_error_subtitle: 'You can go back to the previous step to try again.',
    modify_password_success_title: 'Password modified successfully!',
    modify_password_success_subtitle: 'You can sign in directly with your new password.',
    modify_password_error_title: 'Password modification failed!',
    modify_password_error_subtitle: 'You can go back to the previous step to try again.'
  },
  date: {
    today: 'Today',
    yesterday: 'Yesterday',
    lastYesterday: 'Last Yesterday',
    mon: 'MON',
    tue: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',
    month: 'month',
    year: 'year',
    yearUnit: '',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jan',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec'
  },
  operate: {
    publish: 'Publish',
    upload: 'Upload',
    resources: 'My resources',
    information: 'Information',
    modifyPassword: 'Modify Password'
  },
  options: {
    unlimited: 'Unlimited',
    all: 'All',
    others: 'Others',
    passed: 'Passed',
    audit: 'Audit',
    failed: 'Failed',
    private: 'Private',
    public: 'Public',
    unmounted: 'Unmounted',
    canceled: 'Canceled',
    // 下载方式
    freeDownload: 'Free Download',
    vipDownload: 'VIP Download',
    pointsDownload: 'Points Download',
    // 资源分类
    development_class: 'Development Technology',
    security_class: 'Safety Technology',
    security_network: 'Network Security',
    security_os: 'OS Security',
    os_class: 'OS',
    storage_class: 'Storage',
    cloudComputing_class: 'Cloud Computing',
    bigData_class: 'Big Data',
    mobileApplication_class: 'Mobile Applications',
    gameDevelopment_class: 'Game Development',
    artificial_class: 'Artificial Intelligence',
    machineLearning: 'Machine Learning',
    deepLearning: 'Deep Learning',
    database_class: 'Database',
    bank_zs: 'China Merchants Bank',
    bank_xy: 'China Industrial Bank',
    bank_js: 'China Construction Bank',
    bank_gs: 'China Industrial and Commercial Bank',
    bank_qz: 'China Quanzhou Bank',
    bank_xm: 'China Xiamen Bank',
    bank_ny: 'China Agricultural Bank',
    bank_xys: 'Rural Credit Cooperatives',
    rprivate: 'Private',
    rpublic: 'Public'
  },
  // 报表
  chart: {
    todayVisits: 'Today Visits',
    todayVisits_tips: 'Record the times of visiting your resource page',
    todayProfit: 'Today Profit',
    todayProfit_tips: 'Today profit is meaning...',
    resourceRanking: 'Resource Revenue Ranking'
  },
  // 消息
  message: {
    newMessage: 'New message',
    allRead: 'All read',
    deleteMessage: 'Sure to delete?',
    cancelMessage: 'Sure to cancel?',
    requiredValidateError: '{0} field is required',
    defaultValidateError: '{0} field’s {1} Error!'
  },
  // 列表
  list: {
    upload: 'Upload',
    download: 'Download',
    collection: 'Collection',
    keyword_placeholder: 'input title/author/tag'
  },
  // 表格
  table: {
    month: 'th',
    resourceName: 'Name',
    resourceLabel: 'Label',
    resourceClass: 'Class',
    resourceDescription: 'Description',
    downloadType: 'Download Type',
    status: 'Status',
    datetime: 'Datetime',
    actions: 'Actions'
  },
  // 仪表盘
  dashboard: {
    unit_ge: '',
    total_resources: 'Total Resources',
    total_download: 'Total Download',
    total_likes: 'Total Likes',
    total_comments: 'Total Comments',
    download_trend: 'Download Trend',
    resource_type_ratio: 'Download Type',
    resource_type_statistic: 'Type Stastics',
    download_ranking: 'Download Ranking',
    user_behavior: 'User Behavior'
  },
  // 表单
  form: {
    uploadTips: 'Click to upload file(s)!',
    inputInfos: 'Input account information',
    confirmInfos: 'Confirm account information',
    rewardsAndPunishments: 'Rewards And Punishments',
    result: 'Operation result',
    payee: 'Payee Information',
    pay: 'Pay Information',
    accountName: 'Account name',
    account: 'Account number',
    bank: 'Bank',
    amount: 'Amount',
    payAccount: 'Pay account',
    remark: 'Remark',
    cardPassword: 'Bank card password',
    again: 'Try again',
    exit: 'View records',
    titleSuccess: 'Operation Successful',
    subTitleSuccess: 'Expected to arrive in two hours, please note receipt',
    submitTips: 'Please check the information of the payee and the amount of the transfer. The transfer cannot be cancelled after confirmation!',
    repository: 'Repository',
    repositoryInfo: 'Repository Information',
    repositoryDomain: 'Domain',
    branch: 'Default Branch',
    repositoryType: 'Type',
    manager: 'Manager',
    actionsPermission: 'Actions Permission',
    collaborators: 'Collaborators',
    memberMail: 'Email',
    memberName: 'Account Name',
    memberPermission: 'Permission',
    repositorySecurity: 'Security Settings',
    enableSecurityPolicy: 'Security policy',
    securityPolicy: 'Security policy',
    securityNotice: 'Security advisories',
    enableDependabotAlert: 'Dependabot alerts',
    enableCodeScanAlert: 'Ccode scanning alerts',
    setSecurityPolicy: 'Setting'
  },
  // 详情
  detail: {
    personalInfo: 'Personal Information',
    basicInfo: 'Basic Information',
    educationInfo: 'Education Information',
    experienceInfo: 'Experience Information',
    interestTags: 'Interset',
    rewardsAndPunishmentsNull: 'No record',
    graduationSchool: 'Graduation School',
    subject: 'Subject',
    graduationTime: 'Graduation Time',
    qualification: 'Qualification',
    companyName: 'Company Name',
    position: 'Position',
    industry: 'Industry',
    duration: 'Duration',
    name: 'Name',
    age: 'Age',
    gender: 'Gender',
    birthday: 'Birthday',
    bloodType: 'Blood Type',
    constellation: 'Constellation',
    phone: 'Phone',
    email: 'E-mail',
    address: 'Address',
    order: 'Profit',
    download: 'Download',
    score: 'Score',
    downloads: 'Downloads',
    paidDownloads: 'Paid Downloads',
    paidUsers: 'Paid Users',
    totalRanking: 'Total Ranking',
    totalComments: 'Total Comments',
    totalCollections: 'Total Collections',
    yesterdayProfit: 'Yesterday’s Profit',
    monthProfit: 'Month’s Profit',
    withdrawalAmount: 'Withdrawal Amount',
    orderStatus: 'Order Status',
    amount: 'Order Amount',
    orderNumber: 'Order Number',
    orderPurchaser: 'Purchaser',
    orderProduct: 'Resource',
    orderDatetime: 'Datetime',
    date: 'Datetime',
    author: 'Author',
    remarks: 'Remark',
    orderProductTags: 'Tags',
    orderProgress: 'Approval Process',
    userInfo: 'User Information',
    phoneRecord: 'Call Records',
    orderApprovalRecord: 'Approval Records',
    vipInfo: 'VIP Information',
    vipName: 'User Name',
    cardNumber: 'VIP ID',
    identityNumber: 'ID',
    purchaseRecords: 'Purchase Records',
    await: 'Awaiting',
    resourceInfo: 'Resource Information',
    resourceName: 'Resouce Name',
    resourceCreateTime: 'Datetime',
    resourceClass: 'Class',
    resourceTags: 'Tags',
    resourceDownloadType: 'Download Type',
    resourceScore: 'Score',
    resourcePrice: 'Price',
    downloadRecords: 'Download Records',
    commentRecords: 'Comment Records',
    collectRecords: 'Collect Records',
    approvalProgress: 'Progress',
    approver: 'Approver',
    approvalResult: 'Result',
    approvalRemarks: 'Remarks',
    approvalDatetime: 'Datetime',
    change: 'Change',
    username: 'Username',
    action: 'Action'
  },
  // 输入提示
  placeholder: {
    securityPolicyPlaceholder: 'Input security policy',
    securityNoticePlaceholder: 'Input security advisories',
    memberMailPlaceholder: 'Input account mail',
    memberNamePlaceholder: 'Input account name',
    memberPermissionPlaceholder: 'Select'
  }
}
