// 中文文案
export default {
  // 菜单
  menu: {
    dashboard: '仪表盘',
    form: '表单',
    basicForm: '基础表单',
    complexForm: '复杂表单',
    table: '表格',
    basicTable: '简单表格',
    complexTable: '复杂表格',
    list: '列表',
    basicList: '简单列表',
    infiniteScrollList: '无限滚动列表'
  },
  // 通用
  common: {
    en: '英文',
    'zh-cn': '中文',
    errorRequest: '请求失败!',
    hello: '您好，',
    help: '帮助',
    modifyAvatar: '修改头像',
    userInfo: '用户信息',
    detail: '详情',
    email: '邮箱',
    company: '公司',
    position: '职位',
    region: '地区',
    failed: '加载失败',
    noData: '暂无数据',
    logout: '退出登录',
    formatError: '格式错误',
    nextStep: '下一步',
    prevStep: '上一步',
    login: '登录',
    register: '注册',
    registerNow: '立即注册',
    loginNow: '立即登录',
    goLogin: '立即登录',
    tryAgain: '再试一下',
    forgetPassword: '忘记密码',
    password: '密码',
    newPassword: '新密码',
    captcha: '验证码',
    telphone: '手机号码',
    getCaptcha: '获取验证码',
    captchaCountdown: '{0}s后重试',
    username: '用户名',
    remember: '记住密码',
    rememberIt: '我想起来了',
    confirmPassword: '确认密码',
    confirm: '确定',
    accountLogin: '账号',
    telphoneLogin: '手机号码',
    or: '或者',
    verification: '手机号认证',
    modifyPassword: '填写新密码',
    inputInformation: '填写信息',
    hasAccount: '已有账号',
    result: '处理结果',
    username_tips: '请输入用户名',
    password_tips: '请输入密码',
    telphone_tips: '请输入手机号码',
    captcha_tips: '请输入验证码',
    newPassword_tips: '请输入新密码',
    confirmPassword_tips: '请输入确认密码',
    confirmModify: '确认修改',
    confirmPasswordError_tips: '两次密码输入不一致',
    register_success_title: '注册成功！',
    register_success_subtitle: '您可以使用账号或者手机号码进行登录。',
    register_error_title: '注册失败！',
    register_error_subtitle: '您可以返回上一步再试一次。',
    modify_password_success_title: '密码修改成功！',
    modify_password_success_subtitle: '您可以使用新密码进行登录。',
    modify_password_error_title: '密码修改失败！',
    modify_password_error_subtitle: '您可以返回上一步再试一次。'
  },
  options: {
    all: '全部',
    passed: '已通过',
    audit: '待审核',
    failed: '未通过',
    private: '已私密',
    public: '已公开'
  },
  // 报表
  chart: {
    todayVisits: '今日访问量',
    todayVisits_tips: '记录今日为止其他用户访问个人资源页次数',
    todayProfit: '今日收益',
    todayProfit_tips: '今日收益指的是...',
    resourceRanking: '资源收益排行'
  },
  // 消息
  message: {
    newMessage: '未读消息',
    allRead: '全部已读'
  },
  // 列表
  list: {
    upload: '上传明细',
    download: '下载明细',
    collection: '我的收藏',
    keyword_placeholder: '请输入标题/作者/标签'
  }
}
